# LightningReview-Extension-ProjectTemplates

./: .gitattributes  install-local.cmd  publish.cmd  readme.md  releasenotes.md
.github/workflows/: publish.yml
src/: LightningReviewExtension.ProjectTemplates.csproj  LightningReviewExtension.ProjectTemplates.sln  readme.md
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/templates/LrExtension/: LrExtension.cs  LrExtension.csproj
src/templates/LrExtension/.template.config/: template.json
src/templates/LrExtension/Commands/: AddIssuesCommand.cs  MessageSettingCommand.cs
src/templates/LrExtension/Model/: TutorialSettings.cs
src/templates/LrExtension/Properties/: Resources.Designer.cs
src/templates/LrExtension/Views/: MessageSettingDialog.xaml  MessageSettingDialog.xaml.cs
src/templates/LrExtension/template.config/: template.json
