<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>LrExtension</PackageId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://www.your-web-here.com/</PackageProjectUrl>
    <Authors>Me</Authors>
    <Company>Me</Company>
    <Product>LrExtension</Product>
    <Description>LrExtensionの説明です。</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>LrExtension</AssemblyName>
    <RootNamespace>LrExtension</RootNamespace>
    <Copyright>Me</Copyright>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="LightningReview.ExtensionFramework" Version="*" />
    </ItemGroup>
    <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Model\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set DESTINATION_FOLDER=%25USERPROFILE%25\AppData\Local\DENSO CREATE\Lightning Review\extensions\$(ProjectName)&#xD;&#xA;rd /s /q &quot;%25DESTINATION_FOLDER%25&quot;&#xD;&#xA;&#xA;xcopy /S /I /Q /Y &quot;$(TargetDir)*&quot; &quot;%25DESTINATION_FOLDER%25&quot;" />
  </Target>

</Project>