<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>LightningReview.Extension.ProjectTemplates</PackageId>
        <Title>Lightning Review Extension Templates</Title>
        <Authors>DENSO CREATE INC.</Authors>
        <Description>Lightning Review のエクステンション開発のためのプロジェクトテンプレートです。
        </Description>
        <PackageTags>Lightning Review;templates</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Version>1.0.0</Version>
        <Company>DENSO CREATE INC.</Company>
        <Product>LightningReview.Extension.ProjectTemplates</Product>
        <Copyright>DENSO CREATE INC.</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/denso-create/LightningReview-Extension-ProjectTemplates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/denso-create/LightningReview-Extension-ProjectTemplates</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>        
</Project>